<!--Copyright (C) 2018-2021 MRAAGH

    This file is part of AAGRINDER.

    AAGRINDER is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    AAGRINDER is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with AAGRINDER.  If not, see <https://www.gnu.org/licenses/>.
-->


<!DOCTYPE html>
<html lang="en">

    <head>
        <title>AAGRINDER</title>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'; img-src http://* https://*; child-src 'none';">

        <style>
        @font-face {
          font-family: 'AagrinderChatFont';
          src: url('fonts/DejaVuSansMono.ttf');
        }
        @font-face {
          font-family: 'AagrinderFont';
          src: url('fonts/DejaVuSansMono.ttf');
        }
        body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background: black;
            color: white;
        }
        #terminal {
            margin: 0px;
            padding: 0px;
            width: 100%;
        }
        </style>

        <script>YOU_STRING = 'you';</script>
        <script>PLAYER_STRING = 'player';</script>
        <script>AAGRINDER_STRING = '\\[#1a8239\\]AAGRINDER\\[/\\]';</script>
        <script>IS_DEBUGLOG_CLIENT = false;</script>
        <script src="socket.io/socket.io.js"></script>
        <script src="aastring.js"></script>
        <script src="inventory.js"></script>
        <script src="uicomponent.js"></script>
        <script src="invcomponent.js"></script>
        <script src="hotbarcomponent.js"></script>
        <script src="hotbarinvcomponent.js"></script>
        <script src="craftcomponent.js"></script>
        <script src="helpcomponent.js"></script>
        <script src="tablistcomponent.js"></script>
        <script src="clientplayer.js"></script>
        <script src="clientmap.js"></script>
        <script src="chunk.js"></script>
        <script src="clientsyncher.js"></script>
        <script src="blockprops.js"></script>
        <script src="gamelogicstandard.js"></script>
        <script src="falljumplogic.js"></script>
        <script src="updownlogic.js"></script>
        <script src="leftrightlogic.js"></script>
        <script src="diggrinderlogic.js"></script>
        <script src="placelogic.js"></script>
        <script src="interactlogic.js"></script>
        <script src="misclogic.js"></script>
        <script src="gamelogic.js"></script>
        <script src="ticklogic.js"></script>
        <script src="terminal.js"></script>
        <script src="bigterminal.js"></script>
        <script src="cli.js"></script>
        <script src="sprites.js"></script>
        <script src="biome.js"></script>
        <script src="gui.js"></script>
        <script src="guistatic.js"></script>
        <script src="guianimation.js"></script>
        <script src="images.js"></script>
        <script src="colors.js"></script>
        <script src="keys.js"></script>
        <script src="layout.js"></script>
        <script src="settings.js"></script>
        <script src="credits.js"></script>
        <script src="guicredits.js"></script>
        <script src="music.js"></script>
        <script src="clientcommands.js"></script>
        <script src="game.js"></script>
        <script src="login.js"></script>
        <script src="client.js"></script>
    </head>
    <body oncontextmenu="return false;">
        <noscript>You need to enable Javascript to play AAGRINDER! Also enable localstorage if you want to save settings. Cookies aren't used, though. <br /></noscript>
        <canvas id='terminal' width='2000' height='1000'>AAGRINDER is a text-based multiplayer web game where you can build things out of letters! If you are seeing this text, this means the game can not be displayed here!</canvas>
    </body>

</html>
