<!--The content of this file is in the public domain.
You may use it for whatever you want!
-->

<!DOCTYPE html>
<html lang="en">

<head>
<title>AAGRINDER PRIVATE</title>
<meta charset="utf-8">
<style>
body {
background: #010;
color: #ded;
font-size: 1.5em;
}
</style>
</head>
<body>

<h1>AAGRINDER Privacy Policy</h1>

<p>This privacy policy will explain how we use the personal data we collect from you when you use our website.</p>

<p>
Topics:
</p>
<ul>
    <li>What data do we collect?</li>
    <li>How do we collect your data?</li>
    <li>How will we use your data?</li>
    <li>How do we store your data?</li>
    <li>Marketing</li>
    <li>What are your data protection rights?</li>
    <li>What are cookies?</li>
    <li>How do we use cookies?</li>
    <li>Privacy policies of other websites</li>
    <li>Changes to our privacy policy</li>
    <li>How to contact us</li>
</ul>

<h1>What data do we collect?</h1>

<p>
AAGRINDER collects the following data:
</p>
<ul>
    <li>Your username</li>
    <li>Your password</li>
    <li>Your favorite color</li>
    <li>Your IP address from which you log in</li>
    <li>Your actions in the game, such as movement and interaction with the world</li>
    <li>Your in-game messages</li>
    <li>Commands you run in-game, with the exceptions of /w, /whisper and client-side commands</li>
</ul>

<h1>How do we collect your data?</h1>

<p>
You directly provide us with this data. We collect data and process data when you:
</p>
<ul>
    <li>Register a new account on our website</li>
    <li>Log in with your account</li>
    <li>Press a movement key or click in the game</li>
    <li>Send a message in the game chat</li>
    <li>Run a server-side command, with the exceptions of /w and /whisper</li>
</ul>

<p>AAGRINDER will never store private messages, which can be sent using the /w or /whisper command.</p>

<h1>How will we use your data?</h1>

<p>
AAGRINDER collects your data so that we can:
</p>
<ul>
    <li>Protect your in-game progress with your account credentials, so only you can access it</li>
    <li>Display your in-game character to other players</li>
    <li>IP-ban users who are failing to comply with server rules</li>
    <li>Synchronize the game world between your computer and others</li>
    <li>Verify content of messages when users are reported for breaking the rules</li>
    <li>Recognize suspicious activity</li>
</ul>

<p>AAGRINDER will never share your data with partners, companies, organizations or agencies.</p>

<p>AAGRINDER will not automatically process stored IP addresses, message content or commands run.</p>

<h1>How do we store your data?</h1>

<p>AAGRINDER securely stores your data on the game server. Passwords are stored in hash form using bcrypt.</p>

<p>Data is stored on an encrypted disk. Access to stored data is limited to:</p>
<ul>
    <li>administrators of the system</li>
    <li>administrators of the AAGRINDER server</li>
</ul>
<p>Please note that this does NOT include users with the in-game "admin" role. Your data is not accessible from within the game, with the exceptions of your username and your character's position.</p>

<p>AAGRINDER will keep your data for an undetermined amount of time. Deletion of data is not automatic and there is no deletion planned. We only delete data upon request.</p>

<h1>Marketing</h1>

<p>AAGRINDER will not send you information about our services or services of partners. If you want to hear about the development of the game anyway, you should join <a href="https://matrix.to/#/+aagrinder:sorunome.de">our Matrix community</a>!</p>

<h1>What are your data protection rights?</h1>

<p>
AAGRINDER would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:
</p>
<ul>
    <li>The right to access – You have the right to request AAGRINDER for copies of your personal data.</li>
    <li>The right to rectification – You have the right to request that AAGRINDER correct any information you believe is inaccurate. You also have the right to request AAGRINDER to complete the information you believe is incomplete.</li>
    <li>The right to erasure – You have the right to request that AAGRINDER erase your personal data, under certain conditions.</li>
    <li>The right to restrict processing – You have the right to request that AAGRINDER restrict the processing of your personal data, under certain conditions.</li>
    <li>The right to object to processing – You have the right to object to AAGRINDER’s processing of your personal data, under certain conditions.</li>
    <li>The right to data portability – You have the right to request that AAGRINDER transfer the data that we have collected to another organization, or directly to you, under certain conditions.</li>
</ul>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us at our email:</p>
<p><img width="192" height="108" alt="mazemeow@sorunome.de (you need to remove all cat noises. Nom is not a cat noise.)" src="email.png"></p>

<p>Please keep in mind, however, that all these processes take manual effort on my side. I am a one-pony team, every minute spent juggling personal information is a minute not spent making the game better!</p>

<h1>Cookies</h1>

<p>Cookies are text files placed on your computer to collect standard Internet log information and visitor behavior information. AAGRINDER does not make use of this technology. You will not get cookies on our website.</p>

<p>AAGRINDER uses a technology called "localstorage" for storing your settings. If you modify the default settings, AAGRINDER will use localstorage. AAGRINDER does not use localstorage by default. If you do not wish AAGRINDER to use localstorage, do not use /map, /layout and /set commands.</p>

<h1>Privacy policies of other websites</h1>

<p>The AAGRINDER website contains links to other websites. Our privacy policy applies only to our website, so if you click on a link to another website, you should read their privacy policy.</p>

<h1>Changes to our privacy policy</h1>

<p>AAGRINDER keeps its privacy policy under regular review and places any updates on this web page. This privacy policy was last updated on 10 September 2020.</p>

<h1>How to contact us</h1>

<p>If you have any questions about AAGRINDER’s privacy policy, the data we hold on you, or you would like to exercise one of your data protection rights, please contact us.</p>

<p>Email us at: <img width="192" height="108" alt="mazemeow@sorunome.de (you need to remove all cat noises. Nom is not a cat noise.)" src="email.png"></p>

</body>

</html>
